<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saloni Eye Care Center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
    }
    header {
      background: linear-gradient(45deg, #ff6ec4, #7873f5);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
      border-radius: 12px;
      margin-bottom: 10px;
    }
    section {
      padding: 20px;
    }
    .section-title {
      color: #444;
      font-size: 22px;
      margin-bottom: 10px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .contact {
      background: #e2e6ea;
      padding: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Saloni Eye Care Logo">
    <h1>Saloni Eye Care Center</h1>
    <p>Saraiya Block Road, Bank of India ke saamne, Muzaffarpur</p>
  </header>

  <section>
    <div class="section-title">Doctor Profile | डॉक्टर प्रोफ़ाइल</div>
    <p><strong>Dr. Saloni Shukla</strong> – Eye Specialist</p>
    <p>B. Optometry (WBUHS, Kolkata)</p>
    <p>M. Optometry (Ansal University, Gurugram)</p>
    <p>Internship: Sankara Nethralaya, Kolkata</p>
    <p>Ex. Consultant Optometrist – ADEH Hospital, Gurugram</p>
    <p><strong>Specializations:</strong> Advanced Contact Lens & Cornea, Low Vision Aids, Binocular Vision & Vision Therapy</p>
  </section>

  <section>
    <div class="section-title">Our Services | हमारी सेवाएं</div>
    <ul>
      <li>Complete arrangement for cataract test | मोतियाबिंद जांच की पूरी व्यवस्था</li>
      <li>Eye pressure test | आंखों के दबाव की जांच</li>
      <li>Cornea test | कॉर्निया की जांच</li>
      <li>Retina test | रेटिना जांच</li>
      <li>Check for burning sensation | जलन की जांच</li>
      <li>Treatment for blurred vision | धुंधली दृष्टि का इलाज</li>
      <li>Check for near vision problems | नजदीक की दृष्टि की समस्या</li>
      <li>Treatment for squinting eyes | भेंगापन का इलाज</li>
      <li>Children’s eye problems | बच्चों की आंखों की जांच और इलाज</li>
    </ul>
  </section>

  <section class="contact">
    <div class="section-title">Contact Us | संपर्क करें</div>
    <p>Phone / WhatsApp: <strong>7562821876</strong></p>
    <p>Email: <a href="mailto:nk7562821876@gmail.com">nk7562821876@gmail.com</a></p>
    <p>Opening Hours: सुबह 9 बजे से शाम 6 बजे तक</p>
  </section>

  <footer>
    &copy; 2025 Saloni Eye Care Center | Designed with care
  </footer>
</body>
</html>
